{
  "name": "opensoul",
  "version": "1.0.0",
  "private": true,
  "description": "Kiwi - A crypto cat companion powered by Soul Engine",
  "soul": {
    "name": "kiwi",
    "version": "1.0.0",
    "organization": "opensoul",
    "blueprint": "./soul/kiwi",
    "framework": "@opensouls/engine"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "soul:dev": "bunx @opensouls/cli dev",
    "soul:push": "bunx @opensouls/cli push"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  },
  "keywords": [
    "soul-engine",
    "opensouls",
    "ai",
    "chatbot",
    "crypto",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiwi8581/Kiwi-By-opensouls.git"
  },
  "license": "MIT"
}
